@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", system-ui, sans-serif;
}

body {
  background-color: #f5f8fa;
  min-height: 100vh;
  /* display: flex;
  align-items: center; */
}

nav {
  padding: 30px 10px;
  max-width: 1360px;
  margin: 0 auto;
  border-bottom: 2px solid #e0e6ea;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2.5rem;
}

.menu li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  color: #1d2c3c;
}

/* Hamburger icon */
.hamburger {
  display: none;
  position: relative;
  width: 30px;
  height: 3px;
  background: #333;
  cursor: pointer;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: #333;
}

.hamburger::before {
  transform: translateY(-8px);
}

.hamburger::after {
  transform: translateY(8px);
}

.acc-btn {
  font-weight: 600;
  font-size: 14px;
  border: 3px solid #646e7a;
  background: none;
  border-radius: 6px;
  padding: 12px 19px;
  cursor: pointer;
}

main {
  max-width: 892px;
  margin: 0 auto;
  margin-top: 3rem;
}

.main-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-block: 40px;
}

@media only screen and (max-width: 992px) {
  nav {
    padding: 20px;
  }
  .menu {
    display: none;
  }
  .main-container {
    grid-template-columns: 1fr;
  }

  .hamburger {
    display: block;
  }
}

.form-container {
  /* padding: 3rem; */
  background: #ffffff;
}

.form-header {
  padding: 3rem;
  border-bottom: 2px solid #f5f7fa;
}

.form-header h2 {
  font-size: 1.875rem;
  font-weight: 400;
  color: #1d2c3c;
}

.basic-info {
  padding: 3rem;
  border-bottom: 2px solid #f5f7fa;
}

.info-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-header span {
  padding: 5px 10px;
  border: 2px solid #548bc5;
  color: #548bc5;
  border-radius: 50%;
  font-weight: 700;
}

.info-header p {
  font-size: 1.125rem;
  font-weight: 700;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

input,
select {
  width: 100%;
  padding: 14px 16px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  background: #f3f4f6;
}

.card-container {
  font-family: system-ui, -apple-system, sans-serif;
  max-width: 600px;
  margin-top: 20px;
}

.card-container h2 {
  font-size: 18px;
  font-weight: 500;
  color: #111827;
  margin-bottom: 8px;
}

.input-row {
  display: flex;
  gap: 12px;
  background: #f3f4f6;
  border-radius: 6px;
  padding: 8px 12px;
}

.card-input {
  flex: 4;
}

.expiry-input {
  flex: 1;
}

.cvc-input {
  flex: 1;
}

.input-row input {
  width: 100%;
  background: transparent;
  border: none;
  padding: 8px 4px;
  font-size: 14px;
  color: #111827;
}

input::placeholder {
  color: #6b7280;
}

input:focus {
  outline: none;
}

.buy-btn {
  width: 100%;
  border: none;
  padding: 13px;
  border-radius: 5px;
  background-color: #038e7d;
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.terms {
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #636b6f;
}

.help {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  margin-block: 20px;
  max-width: 330px;
  gap: 10px;
  margin-inline: auto;
}

.stripe {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 20px;
  cursor: pointer;
}

.freelancer {
  padding: 3rem;
  background-color: #1179bf;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 992px) {
  .freelancer {
    display: none;
  }
}

@media (max-width: 550px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.freelance-title {
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
}

.currency .currency-num {
  font-size: 3.75rem;
}

.currency {
  font-size: 1.125rem;
  margin: 0;
  color: white;
}

.auto {
  font-style: italic;
  color: white;

  margin-top: 10px;
}

.sign {
  display: inline-flex;
  align-items: baseline;
  gap: 4px;
  font-weight: 700;
  font-size: 1.5rem;
}

.currency-num {
  font-size: 48px;
  font-weight: 400;
}

.feature-list {
  margin-block: 3rem;
  color: white;
  max-width: 300px;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.feature-item:last-child {
  margin-bottom: 0;
}

.checkmark {
  font-size: 12px;
  margin-right: 10px;
  font-weight: 700;
  color: white;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
}

.feature-text {
  font-size: 16px;
  line-height: 1.4;
}

.client-agency {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.line {
  width: 100%;
  height: 3px;
  background-color: white;
  opacity: 20.05%;
  margin-block: 3rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.test-main {
  font-style: italic;
  line-height: 1.5rem;
  font-size: 1.125rem;
  color: white;
}

.user {
  display: flex;
  align-items: center;
  gap: 14px;
}

.user img {
  width: 50px;
  height: 50px;
}

.user p {
  color: white;
  font-weight: 700;
}
