@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}


.top-title{
  font-size: 2rem;
}

.topp-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 415px;
}

.flex-col p {
  font-size: 1.25rem;
}

.bottom {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #666666;
  border-top: 10px solid #999999;
  padding-top: 20px;
}

.green {
  color: #009966;
}

.bottom-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 80px;
  background-color: white;
  border-bottom: 10px solid #999999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.banner {
  position: absolute;
  top: 10px;
  left: -10px;
  background: #ffbf00;
  padding: 10px 20px;
  border-bottom: 8px solid #cc9900;
}

.banner p {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.bottom-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.bottom-content p {
  font-size: 20px;
  font-weight: 500;
  color: #333333;
}
